                                                    <!--This code is written and developed entirely by Anirudh Sunil-->

<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
  <title> Anirudh Sunil </title>
  <style>
body {
background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQGa33C4ANfJzg/profile-displayphoto-shrink_800_800/0/1641517060017?e=2147483647&v=beta&t=iSsf_5kqeJiEJYAF5MgN4G73NvlKC6-43Y4BHqqMXVY');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 25% 50%;
background-position: right;
background-color: #fefbd8;
}
p {
  color: blue;
  font-size:140%;
  text-align: center;
}
h1{
color: red ;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  color : black;
}

td, th {
  border: 1px solid ;
  text-align: left;
  padding: 8px;
  }
  h3{
  color : black ;
  }
</style>
</head>


<body>
<h1 style="text-align:center;" > <i> Anirudh Sunil </i> </h1>
<p>I am a graduate student majoring in computer Science at the university of massachusetts Lowell </p>
<p><a href="https://github.com/AnirudhSunil">Visit my Github Page !</a></p>

<h3 style="font-size : 130%;"> My work experience : </h3>
<table>
  <tr>
    <th style="color : brown;">Company</th>
    <th style="color : red;">Designation</th>
    <th style="color : blue;">Duration</th>
  </tr>
  <tr>
	<td style="color : red;"><b>BSNL</b></td>
    <td>Network Engineer Intern</td>
    <td>2 months</td>
  </tr>
  <tr>
    <td style="color : Orange;"><b>Amazon India</b></td>
    <td>Catalog Associate</td>
    <td>2 Years</td>
  </tr>
  <tr>
	<td style="color : MediumSeaGreen;"><b>Quess Corp</b></td>
    <td>Artificial Intelligence Intern </td>
    <td>3 Months</td>
  </tr>
</table>
<h4 style="font-size : 130%;"> My Hobbies : </h4>
<ul style="font-size : 120%;">
  <li style="color : green;" ><b> Gaming </b></li>
  <li style="color : blue;"><b>Cricket</b></li>
  <li style="color : brown;"><b>Soccer</b></li>
  <li style="color : orange;"><b>Basketball</b></li>
</ul>  
<h2 style="color : black;" >A list of my favourite TV shows : </h2>
<ol style="font-size : 120%;">
  <li style="color : green;" ><b> Game of Thrones</b></li>
  <li style="color : blue;"><b>Brooklyn nine-nine</b></li>
  <li style="color : brown;"><b> Friends</b></li>
</ol>  
</body>
</html>
